{
  "name": "webauthn-demo-app",
  "version": "1.0.0",
  "description": "Interactive WebAuthn & Passkey testing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
